<h2>User Dashboard</h2>
<p id="email"></p>

<button id="logoutBtn">Logout</button>

<script>
  const token = localStorage.getItem("token");

if (!token) {
  window.location.href = "/login.html";
}

fetch("https://my-store-w94t.onrender.com/api/dashboard", {
  headers: {
    Authorization: "Bearer " + token
  }
})
.then(res => res.json())
.then(data => {
  document.getElementById("email").innerText = "Email: " + data.email;
});

  document.getElementById("logoutBtn").addEventListener("click", () => {
  localStorage.removeItem("token");
  window.location.href = "/login.html";
});


</script>
